<!--Javone - Anthony Gordon – 2206126
Kemone Laws – 2109446
Olivia McFarlane – 2301555
Diwani Walters – 2303848-->
<!DOCTYPE html>
<html>
    <head>
        <title>Performance Gear: About Us</title>
        <link rel="stylesheet" href="../CSS/style.css">

        <!--Ensures the media query works properly-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /*Different format for smaller screens (Best on iPhone 12 )*/
            @media (max-width: 600px){
                body{background-color: #ffffff; font-size: 14px; padding: 10px;}
                img{border-color: #32CD32; border-style: solid; border-width: 5px; border-radius: 35%; margin-top: 0px; margin-bottom: 10px; margin: 0 auto; float: none;
                     width: 89%;}
                table.heading{padding: 10px; width: 100%; font-size: 12px; margin-bottom: 20px;}
                td{border: 2px solid #32CD32; border-radius: 5px; padding: 10px;}
                .sidebar{top: 0; height: auto; margin-right: 0; right: 0; margin-left: auto;}
                .openbtn{top: 0px; right: 0px; font-size: 16px;}
                .closebtn{font-size: 18px;}
                .main-content{margin-right: 0; right: 0; margin-left: auto; padding: 10px;}
                .heading{text-align: center; font-size: 20px;}
                .aboutSection {width: 90%;margin: 20px auto;padding: 10px;border: solid #FF4500 3px; border-radius: 5px; }
                .aboutSection h1 {font-size: 20px;}
                .aboutSection h2 {font-size: 16px;}
                .aboutSection p {font-size: 14px; line-height: 1.5;}
                .aboutSection a {font-size: 14px;}
                .top{width: 62%; padding: 10px; font-size: 16px;}
                footer {font-size: 12px;padding: 10px; text-align: center;}
                footer a {display: block;font-size: 12px; color: #FF4500;}
                footer button img {width: 20px; height: auto;}
                footer p {font-size: 12px; margin: 5px 0;}
            }
        </style>
    </head>

    <body>
        <div class = "header">
            <a href="../HTML/index.html"><img src="../Assets/Gym Store Logo .png" alt="Image Not Found" width="150px" height="150px"></a>
            <table class="heading">
                <td><a href="../HTML/index.html">HOME</a></td>
                <td><a href="../HTML/products.html" onclick="allow(event)">ALL PRODUCTS</a></td>
                <td><a href="../HTML/dashboard.html">DASHBOARD</a></td>
                <td><a href="../HTML/about.html" class="active">ABOUT US</a></td>
            </tr>
            </table>
        </div>
   

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="../HTML/index.html">Home</a>
            <a href="../HTML/index.html#log" style="font-size: large;">&emsp;&emsp;- Log In</a>
            <a href="../HTML/index.html#miss" style="font-size: large;">&emsp;&emsp;- Mission Statement</a>
            <a href="../HTML/index.html#vis" style="font-size: large;">&emsp;&emsp;- Vision Statement</a>
            <a href="../HTML/products.html" onclick="allow(event)">Products</a>
            <a href="../HTML/dashboard.html">Dashboard</a>
            <a href="../HTML/dashboard.html#gender" style="font-size: large;">&emsp;&emsp;- Frequency Groupings</a>
            <a href="../HTML/dashboard.html#trnSearch" style="font-size: large;">&emsp;&emsp;- Search by TRN</a>
            <a href="../HTML/dashboard.html#userCur" style="font-size: large;">&emsp;&emsp;- Current User's Invoices</a>
          </div> 
        
        <div class="main-content">
            <button class="openbtn" onclick="openNav()">&#9776; Navigation</button>
        </div>
        <br><br>
        <center><h1 class="heading">ABOUT US</h1></center>

        <div class="aboutSection" style="border: solid #FF4500 5px; border-radius: 2%; width: 60%; margin: 50px auto; justify-content: left; padding-left: 10px;">
            <center><h1>Walty's Peak Performance Gear</h1></center>
            <h2>Owner's Information</h2>
            <p>Name: Javone - Anthony Gordon,  Kemone Laws, Olivia McFarlane, &emsp;&emsp;&emsp;Diwani Walters<br><br>
            ID Numbers (respectively): 2206126, 2109446, 2301555, 2303848<br><br>
            Module Code: CIT2011<br><br>
            Module Name: Web Programming<br><br>
            Assignment Name: Individual Assignment 2<br><br>
            Class Day: Monday<br><br>
            Class Time: 5:00 pm<br><br>
            <h2>Contact Us With Your Queries and Concerns Here:<a href="mailto:2303848@utech.edu.jm?subject=Comments/Queries" style="color: #FF4500; text-decoration: none;">
                2303848@utech.edu.jm
            </a></h2>
            </p>
        </div>
                
        <div style="clear: both; text-align: center; margin-top: 20px;">
            <a href="#top"><button class="top" style="font-size: x-large;">&#128285;Top of the Page&#128285;</button></a>
        </div><br>
        
        <footer>
            <p>Contact Us:</p>
            <a href="tel: +8768502495" style="color: #FF4500; text-decoration: none;">
                Contact Number: 1 (876) 850-2495
            </a><br>
            <a href="mailto:2303848@utech.edu.jm?subject=Comments/Queries" style="color: #FF4500; text-decoration: none;">
                Email: 2303848@utech.edu.jm
            </a>
            <br><br>
        
            
            <a href="https://www.instagram.com/peak_performance_gear/" target="_blank" style="text-decoration: none;">
                <button style="padding: 0; background: none;"><img height="30px" src="../Assets/Insta Icon.png" alt="Folow Us On Instagram" style="margin-top: 0px; margin-bottom: 0px; margin-right: 0px;;"></button>  
            </a>
            <br><br>

            <p>&copy; 2024 Walty's Gym Equipment. All Rights Reserved.</p>
        </footer>
        <script src="../JS/script.js"></script>
    </body>
</html>