<!DOCTYPE html>
<html>
    <head>
        <title>Performance Gear: Cart</title>
        <link rel="stylesheet" href="../CSS/style.css">

        <!--Ensures the media query works properly-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .description{text-align: left;}
            span{font-weight: bolder; color: #32CD32;}
            p{color: whitesmoke;}
            
            /*Different format for smaller screens (Best on iPhone 12 )*/
            @media (max-width: 600px){
                body{background-color: #ffffff; font-size: 14px; padding: 10px;}
                img{border-color: #32CD32; border-style: solid; border-width: 5px; border-radius: 35%; margin-top: 0px; margin-bottom: 10px; margin: 0 auto; float: none;
                     width: 89%;}
                table.heading{padding: 10px; width: 100%; font-size: 12px; margin-bottom: 20px;}
                td{border: 2px solid #32CD32; border-radius: 5px; padding: 10px;}
                .sidebar{top: 0; height: auto; margin-right: 0; right: 0; margin-left: auto;}
                .openbtn{top: 0px; right: 0px; font-size: 16px;}
                .closebtn{font-size: 18px;}
                .main-content{margin-right: 0; right: 0; margin-left: auto; padding: 10px;}
                .invoice-container {text-align: center; margin-right: 0;}
                .invoice-container h1 {font-size: 18px;}    
                #cart-items {text-align: center; padding: 10px;}
                .cart {width: 21%; margin: 0 auto; padding: 10px; text-align: left; right: 72%; border-radius: 15px;}
                .cart h2 {font-size: 16px; text-align: center;}
                .button-container {text-align: center;}
                .cartButton {width: 100%; padding: 10px; margin: 5px 0;font-size: 14px;}
                .top{width: 100%; padding: 10px; font-size: 16px;}
                footer {font-size: 12px;padding: 10px; text-align: center;}
                footer a {display: block;font-size: 12px; color: #FF4500;}
                footer button img {width: 20px; height: auto;}
                footer p {font-size: 12px; margin: 5px 0;}
            }
        </style>

    </head>

    <body>
        <div class="header">
            <a href="../HTML/index.html" onclick="goHome(event)"><img src="../Assets/Gym Store Logo .png" alt="Image Not Found" height="145px"></a>
            <table class="heading">
                <tr>
                    <td><a href="../HTML/index.html">HOME</a></td>
                    <td><a href="../HTML/products.html">ALL PRODUCTS</a></td>
                    <td><a href="../HTML/about.html">ABOUT US</a></td>
                </tr>
            </table>
        </div>
        <br><br>

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="../HTML/index.html">Home</a>
            <a href="../HTML/index.html#log" style="font-size: large;">&emsp;&emsp;- Log In</a>
            <a href="../HTML/index.html#miss" style="font-size: large;">&emsp;&emsp;- Mission Statement</a>
            <a href="../HTML/index.html#vis" style="font-size: large;">&emsp;&emsp;- Vision Statement</a>
            <a href="../HTML/products.html">Products</a>
            <a href="../HTML/cart.html">Cart</a>
            <a href="../HTML/about.html">About Us</a>
        </div>
        
        <div class="main-content">
            <button class="openbtn" onclick="openNav()">&#9776; Navigation</button>
        </div>
        <br><br>
        <div class="invoice-container">
            <h1 class="heading">Your Cart</h1>

            <div id="cart-items"></div><br><br><br><br><br>
            
            <div class="cart" style="align-content: left;">
                <div style="margin-top: 10%;">
                    <h2 style="color: #32CD32;">Cart Summary</h2>
                    Subtotal: $<span id="subtotal"></span><br>
                    Tax (16%): $<span id="tax"></span><br>
                    Discount (10%): $<span id="discount"></span><br>
                    Total: $<span id="total"></span>
                </div><br>
        
                <div class="button-container">
                    <button class="cartButton" id="check">Checkout</button>
                    <button class="cartButton" id="clear">Clear All</button>
                    <button class="cartButton" id="close">Close</button>
                    <br><br><br><br>
                </div>
            </div>
            
        </div>
        
        <div style="clear: both; text-align: center; margin-top: 20px;">
            <a href="#top"><button class="top" style="font-size: x-large;">&#128285;Top of the Page&#128285;</button></a>
        </div><br>
        
        <footer>
            <p>Contact Us:</p>
            <a href="tel: +8768502495" style="color: #FF4500; text-decoration: none;">
                Contact Number: 1 (876) 850-2495
            </a><br>
            <a href="mailto:2303848@utech.edu.jm?subject=Comments/Queries" style="color: #FF4500; text-decoration: none;">
                Email: 2303848@utech.edu.jm
            </a>
            <br><br>
            
            <a href="https://www.instagram.com/peak_performance_gear/" target="_blank" style="text-decoration: none;">
                <button style="padding: 0; background: none;"><img height="30px" src="../Assets/Insta Icon.png" alt="Folow Us On Instagram" style="margin-top: 0px; margin-bottom: 0px; margin-right: 0px;;"></button>  
            </a>
            <br><br>

            <p>&copy; 2024 Walty's Gym Equipment. All Rights Reserved.</p>
        </footer>

        <script src="../JS/script.js"></script>
        <script src="../JS/productsScript.js"></script>
        <script src="../JS/cartScript.js"></script>
    </body>
</html>