<!DOCTYPE html>
<html>
<head>
    <title>Performance Gear: Checkout</title>
        <link rel="stylesheet" href="../CSS/style.css">

        <!--Ensures the media query works properly-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .description{text-align: left;}
            span{font-weight: bolder; color: #32CD32;}
            p{color: whitesmoke;}
            
            /*Different format for smaller screens (Best on iPhone 12 )*/
            @media (max-width: 600px){
                body{background-color: #ffffff; font-size: 14px; padding: 10px;}
                img{border-color: #32CD32; border-style: solid; border-width: 5px; border-radius: 35%; margin-top: 0px; margin-bottom: 10px; margin: 0 auto; float: none;
                     width: 35%;}
                table.heading{padding: 40px; width: auto; font-size: 12px;}
                td{border: 2px solid #32CD32; padding: 10px;}
                .heading{text-align: center; font-size: 20px;}
                .sidebar{top: 0; height: auto; margin-right: 0; right: 0; margin-left: auto;}
                .openbtn{top: 0px; right: 0px; font-size: 18px;}
                .main-content{margin-right: 0; right: 0; margin-left: auto; padding: 10px;}
                .products-container{display: flex; flex-direction: column; /*Stack products*/align-items: center; /*Center products*/}
                .product{width: 100%; margin: 0 auto; margin-bottom: 20px; padding: 10px; box-sizing: border-box; /*Padding doesn't affect width*/}
                .product img{width: 90%; /*Make images take up less space*/height: auto;}
                .add-to-cart{width: 100%; padding: 10px;}
                .cart{width: 90%; bottom: 0; top: 55%; height: min-content;}
                footer{font-size: 12px;}
                .top{width: 100%; padding: 10px;}
            }
        </style>
</head>
<body>
    <a href="../HTML/index.html" onclick="goHome(event)"><img src="../Assets/Gym Store Logo .png" alt="Image Not Found" width="12%" height="145px"></a>
    <table class="heading">
        <tr>
            <td><a href="../HTML/index.html">HOME</a></td>
            <td><a href="../HTML/products.html">ALL PRODUCTS</a></td>
            <td><a href="../HTML/about.html">ABOUT US</a></td>
        </tr>
    </table>

    <br><br>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../HTML/index.html">Home</a>
        <a href="../HTML/index.html#log" style="font-size: large;">&emsp;&emsp;- Log In</a>
        <a href="../HTML/index.html#miss" style="font-size: large;">&emsp;&emsp;- Mission Statement</a>
        <a href="../HTML/index.html#vis" style="font-size: large;">&emsp;&emsp;- Vision Statement</a>
        <a href="../HTML/products.html">Products</a>
        <a href="../HTML/cart.html">Cart</a>
        <a href="../HTML/about.html">About Us</a>
    </div>
    
    <div class="main-content">
        <button class="openbtn" onclick="openNav()">&#9776; Navigation</button>
    </div>
    <br><br>

    

    <div style="clear: both; text-align: center; margin-top: 20px;">
        <a href="#top"><button class="top" style="font-size: x-large;">&#128285;Top of the Page&#128285;</button></a>
    </div><br>
    
    <footer>
        <p>Contact Us:</p>
        <a href="tel: +8768502495" style="color: #FF4500; text-decoration: none;">
            Contact Number: 1 (876) 850-2495
        </a><br>
        <a href="mailto:2303848@utech.edu.jm?subject=Comments/Queries" style="color: #FF4500; text-decoration: none;">
            Email: 2303848@utech.edu.jm
        </a>
        <br><br>
        
        <a href="https://www.instagram.com/peak_performance_gear/" target="_blank" style="text-decoration: none;">
            <button style="padding: 0; background: none;"><img height="30px" src="../Assets/Insta Icon.png" alt="Folow Us On Instagram" style="margin-top: 0px; margin-bottom: 0px; margin-right: 0px;;"></button>  
        </a>
        <br><br>

        <p>&copy; 2024 Walty's Gym Equipment. All Rights Reserved.</p>
    </footer>

    <script src="../JS/script.js"></script>
    <script src="../JS/productsScript.js"></script>
    <script src="../JS/cartScript.js"></script>
    
</body>
</html>