<!DOCTYPE html>
<html>
    <head>
        <title>Performance Gear: Log In Error</title>
        <link rel="stylesheet" href="../CSS/style.css">

        <!--Ensures the media query works properly-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>            
            /*Different format for smaller screens (Best on iPhone 12 )*/
            @media (max-width: 600px){
                body{background-color: #ffffff; font-size: 14px; padding: 10px;}
                img{border-color: #32CD32; border-style: solid; border-width: 5px; border-radius: 35%; margin-top: 0px; margin-bottom: 10px; margin: 0 auto; float: none;
                     width: 50%; margin-left: 25%; }
                footer {font-size: 12px;padding: 10px; text-align: center;}
                footer a {display: block;font-size: 12px; color: #FF4500;}
                footer button img {width: 20px; height: auto;}
                footer p {font-size: 12px; margin: 5px 0;}
            }
        </style>
    </head>

    <body>
        <a href="../HTML/index.html"><img src="../Assets/Gym Store Logo .png" alt="Image Not Found" width="12%" height="145px"></a>
        <br><br><br><br><br><br><br><br><br><br>

        <center><div style="border: solid #FF4500 5px; border-radius: 2%; width: fit-content">
            <h1>Too Many Failed Attempts</h1>
            <p>You have exceeded the maximum number of login attempts. Please try again later.</p>
            <a href="../HTML/index.html#log">Go back to Login</a>
        </div></center>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <footer>
            <p>Contact Us:</p>
            <a href="tel: +8768502495" >
                Contact Number: 1 (876) 850-2495
            </a><br>
            <a href="mailto:2303848@utech.edu.jm?subject=Comments/Queries">
                Email: 2303848@utech.edu.jm
            </a>
            <br><br>
        
            
            <a href="https://www.instagram.com/peak_performance_gear/" target="_blank" style="text-decoration: none;">
                <button style="padding: 0; background: none;"><img height="30px" src="../Assets/Insta Icon.png" alt="Follow Us On Instagram" style="margin-top: 0px; margin-bottom: 0px; margin-right: 0px;;"></button>  
            </a>
            <br><br>

            <p>&copy; 2024 Walty's Gym Equipment. All Rights Reserved.</p>
        </footer>
    </body>
</html>